<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .gui_container {
            display: flex;
            justify-content: space-between;
        }

        a:hover {
            text-decoration: none;
            cursor: pointer;
        }


        .menubar{
            position: relative;
            width: 100vw;
            height: 53px;
            background: #746a61f0;
            touch-action: none;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }

        .menubarContainer{
            position: absolute;
            top: 100vh;
            left: 0;
            width: 100vw;
            height: 0;
            font-family: monospace;
            font-size: 14px;
            color: white;

            display: flex;
            flex-direction: column-reverse;
        }

        button{
            background: transparent;
            padding: 0 8px;
            color:white;
        }
        /* responsive class */
        @media only screen and (max-width: 800px) {
            .gui_container {
                flex-direction: column;
                margin: 40px 10px;
            }

            /* .menubarContainer{
                transform: translateY(calc(100vh - 53px));
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
            } */
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

    <title> Aeolis City(Gale Crater) </title>
</head>
<body>
    <!-- Loading bar start -->
    <div class="loading-bar">
        <div class="loading-bar__inner">
            <span class="loading-bar__text">Loading</span>
        </div>
    </div>
    <script type="text/javascript">
        //loading bar dot animation
        var dots = window.setInterval( function() {
            var wait = document.querySelector(".loading-bar__text");
            if ( wait.innerHTML.length > 9 ) 
                wait.innerHTML = "Loading";
            else 
                wait.innerHTML += ".";
        }, 300);
        //loading bar display none when loaded
        window.addEventListener('load', function () {
            var loading = document.querySelector('.loading-bar');
            loading.style.display = 'none';
            clearInterval(dots);
        });
    </script>
    <!-- Loading bar end -->

    <div id="touchDiv" style="position: absolute;width:100%;height:100%;z-index: -1;">a</div>
    <canvas class="webgl"></canvas>
    
    <!-- Dummy input field -->
    <input type="text" id="dummy" style="position: absolute;top: -100vh;">
    <!-- <div class="loading-bar"></div> -->

    <!-- This div prevent double click highlights-->
    <div style="margin-top: -10px;height:10px;opacity:0;">a</div>
    
    <div class="menubarContainer">
        <div class="menubar">

            <div>

                <button onclick="window.location='/'" style="
                    font-family: EastSeaDokdo;
                    font-size: 38px;">
                    Aresian
                </button>
            </div>


            <div>
                Aeolis city(Gale crater, Mars)
            </div>

            <div style="margin: 2px 8px;
                display: flex;
                align-items: center;">
                
                <div style = "display: flex;width: 500px; margin: 0 12px; width: 224px; text-align: end;"> <div id ="marsday"></div> </div>
                
                <button onclick="subMenuOnOff('infodiv');">
                    <i class="material-icons">info</i>
                </button>
                
                <button onclick="subMenuOnOff('minimapdiv')">
                    <i class="material-icons">explore</i>
                </button>
            </div>
        </div>

        <div style="pointer-events:none; display:flex;justify-content: end;">
            <div id="infodiv" style="display:none;width:400px;height:fit-content;flex-direction:column; z-index:1 ;margin : 5px; padding:10px 20px; background: #fbfbfb80; border-radius: 10px;font-weight: bold; color: black;align-self: flex-end;">
                <span> Map center coordinates : lon , lat = 137.4° , -4.74° </span>
                <span> Beacon size : 1m </span>
                <span> Max speed : 40m/s ( 144 km/h ) </span>
                <span> Drag to pan the view</span>
                <span> Double click(or touch) to set a destination</span>
                <span> Headlight on on the arrival to the destination</span>
            </div>

            <div id="minimapdiv" style="display:none;width:280px;height:280px;flex-direction:column; z-index:1 ;margin : 5px; padding: 5px; background: #fbfbfb80; border-radius: 13px;font-weight: bold; color: black;align-self: flex-end;">    
                <canvas id="minimap" width="270" height="270" style = "width:100%; height:100%;border-radius: 10px;"></canvas>
            </div>
        </div>

    </div>

    <!-- initial popup div-->
    <div id="popupDiv" style="position:absolute;top:0;left:0;width:100vw;display:flex;justify-content: center;">
        <div onclick="popupDisappear()" id="hello" style="display: flex; flex-direction: column; margin:20px; padding: 10px 20px; border-radius: 10px; background: #fbfbfb80; height:fit-content; font-weight: bold; color: black;">
        </div>
    </div>

</body>
</html>